{
  "pages": [
    "pages/index/index",
    "pages/guide/guide",
    "pages/trend/trend"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "腹水管理",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "permission": {
    "scope.phoneCall": {
      "desc": "您的手机号码将用于联系医护人员"
    }
  },
  "usingComponents": {
    "qiun-data-charts": "@/uni_modules/qiun-data-charts/components/qiun-data-charts/qiun-data-charts"
  },
  "sitemapLocation": "sitemap.json"
} 